[pytest]
addopts = --cov=./SoWeChat_django --cov=./conversations --cov-config=.coveragerc --cov-report=term-missing --cov-fail-under=80
DJANGO_SETTINGS_MODULE = SoWeChat_django.settings
python_files = tests.py test_*.py *_tests.py
